@use '../../m.scss';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 100px);

  .error {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--secondary-text);
    text-align: center;

    svg {
      fill: var(--secondary-text);
    }
  }

  .weatherContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
    max-width: 800px;
    width: 90%;
    gap: 50px;
    margin: 50px auto;

    .mainCard {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow: hidden;
      color: #f5f5f5;
      gap: 50px;

      h2 {
        font-size: var(--font-size-lg);
      }

      .forecast {
        width: 100%;
        border-radius: 20px;
        background-color: #f5f5f5;
        color: var(--light);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        @include m.mq (768px) {
          flex-flow: column;
        }

        .day {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-flow: column;

          &:nth-child(2) {
            align-items: flex-end;

            @include m.mq (768px) {
              align-items: center;
            }
          }

          @include m.mq (768px) {
            align-items: center;
          }

          span {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: var(--font-size-sm);

            svg {
              @include m.mq(768px) {
                order: -1;
              }
            }
          }

          .primary {
            font-size: var(--font-size-lg);
            gap: 0;
            align-items: baseline;
          }

          .secondary {
            color: var(--secondary-text);
          }
        }
      }

      .chart {
        width: 100%;
      }

      .city {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        .stats {
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: center;
          gap: 15px;

          span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--secondary-text);
            cursor: help;
          }
        }

        .weather {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;

          .temperature {
            font-weight: bold;
            font-size: var(--font-size-xxxl);
          }
        }

        .location {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: row wrap;
          font-weight: 500;

          span {
            display: flex;
            align-items: center;
            gap: 5px;

            &:nth-child(2) {
              font-weight: normal;
              color: var(--secondary-text);
            }

            svg {
              fill: #f5f5f5;
            }
          }
        }
      }
    }

    h1 {
      font-size: var(--font-size-md);
    }
  }
}